# Vroem

./: Vroem.sln
TestResults/1170ba76-ecb8-4086-8b9d-aba0e9b01459/: koenr_LAPTOP-KOEN 2020-06-15 10_01_30.coverage
TestResults/c640603a-5f24-4cc6-b360-0dd3684b352a/: koenr_LAPTOP-KOEN 2020-06-15 10_47_10.coverage
Vroem.API/: CarAPI.cs  CarAPIMem.cs  Vroem.API.csproj
Vroem.DAL/: DataAccess.cs  Vroem.DAL.csproj
Vroem.DATA/: CarMemory.cs  CarSQL.cs  DatabaseConnection.cs  LoginMemory.cs  LoginSQL.cs  RegistreerMemory.cs  RegistreerSQL.cs  UserMemory.cs  UserSQL.cs  Vroem.DATA.csproj
Vroem.INTERFACES/: ICar.cs  ICarAPI.cs  IDataAccess.cs  ILogin.cs  IRegistreer.cs  IUser.cs  Vroem.INTERFACES.csproj
Vroem.LOGIC/: CarManager.cs  LoginManager.cs  RegistreerManager.cs  UserManager.cs  Vroem.LOGIC.csproj
Vroem.MODELS/: Afbeelding.cs  Bod.cs  Car.cs  StatusCodeEnum.cs  User.cs
Vroem.MVC/: Program.cs  Startup.cs  Vroem.MVC.csproj  appsettings.json
Vroem.MVC/Controllers/: AccountController.cs  AutoController.cs  AutosController.cs  HomeController.cs
Vroem.MVC/Models/: AccountViewModel.cs  AfbeeldingViewModel.cs  BodViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Vroem.MVC/Views/: _ViewImports.cshtml
Vroem.MVC/Views/Account/: Bewerk.cshtml  Login.cshtml  Registreer.cshtml
Vroem.MVC/Views/Auto/: Index.cshtml  Kenteken.cshtml  Plaats.cshtml
Vroem.MVC/Views/Autos/: Index.cshtml
Vroem.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Vroem.MVC/Views/Shared/: _Layout.cshtml
Vroem.MVC/wwwroot/css/: Plaats.css  site.css
Vroem.UnitTests/: CarSQLTests.cs  LoginSQLTests.cs  RegistreerSQLTests.cs  UserSQLTests.cs  Vroem.UnitTests.csproj
Vroem.UnitTestsGoed/: CarAPITests.cs  CarManagerTests.cs  CarMemoryTests.cs  LoginManagerTests.cs  LoginMemoryTests.cs  RegistreerManagerTests.cs  RegistreerMemoryTests.cs  UserManagerTests.cs  UserMemoryTests.cs  Vroem.UnitTestsGoed.csproj
