<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vroem.INTERFACES\Vroem.INTERFACES.csproj" />
    <ProjectReference Include="..\Vroem.MODELS\Vroem.MODELS.csproj" />
  </ItemGroup>

</Project>
